# travel_assistance_api

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/: Application.java
src/main/java/com/apis/: APIResponse.java  GenericRequestHandler.java  GenericRequestHandlerTemp.java  ThirdPartyRequest.java
src/main/java/com/apis/Examples/: ExampleResource.java  ExampleService.java
src/main/java/com/apis/examples/: ExampleResource.java  ExampleService.java
src/main/java/com/mappers/: DBTestMapper.java  DestinationMapper.java  OauthRepository.java  TripMapper.java  UserMapper.java  temp.java
src/main/java/com/models/: DBTestModel.java  DBTestResponse.java  Person.java  Trip.java  TripTag.java  User.java  temp.java
src/main/java/com/models/allmyles/: temp.java
src/main/java/com/models/allmyles/cars/: temp.java
src/main/java/com/models/allmyles/cars/get_car_details/request/: Details.java
src/main/java/com/models/allmyles/cars/get_car_details/response/: CarDetails.java  DetailsResults.java  Location.java  Package.java
src/main/java/com/models/allmyles/cars/request/: temp.java
src/main/java/com/models/allmyles/cars/response/: temp.java
src/main/java/com/models/allmyles/cars/search_cars/request/: Filters.java  SearchCars.java
src/main/java/com/models/allmyles/common/booking/: temp.java
src/main/java/com/models/allmyles/common/payment/: Payment.java  temp.java
src/main/java/com/models/allmyles/flights/: temp.java
src/main/java/com/models/allmyles/flights/book_a_flight/: temp.java
src/main/java/com/models/allmyles/flights/booking/: BookingResponse.java  temp.java
src/main/java/com/models/allmyles/flights/cancel_booking/: cancelBookingInstructions
src/main/java/com/models/allmyles/flights/details/: Attributes.java  BaggageTier.java  CarryOnBaggageTier.java  DetailsResponse.java  FlightDetails.java  FlightOptions.java  FormField.java  FormFields.java  Price.java  Total.java
src/main/java/com/models/allmyles/flights/get_booking/: GetBookingResponse.java  PNR.java  Passenger.java
src/main/java/com/models/allmyles/flights/get_flight_details/: temp.java
src/main/java/com/models/allmyles/flights/payment/: PaymentRequest.java  temp.java
src/main/java/com/models/allmyles/flights/purchase_a_flight_ticket/: temp.java
src/main/java/com/models/allmyles/flights/register_a_payment/: temp.java
src/main/java/com/models/allmyles/flights/request/: temp.java
src/main/java/com/models/allmyles/flights/response/: temp.java
src/main/java/com/models/allmyles/flights/rules/: Rule.java  RulesResponse.java  RulesResultSet.java
src/main/java/com/models/allmyles/flights/search_flights/: temp.java
src/main/java/com/models/allmyles/flights/ticketing/: Baggage.java  Ticket.java  TicketPrice.java  TicketingResponse.java  temp.java
src/main/java/com/models/allmyles/flights/ticketing_status/: TicketingStatusResponse.java
src/main/java/com/models/allmyles/hotels/: temp.java
src/main/java/com/models/allmyles/hotels/details/: Airports.java  Amenities.java  CityCenter.java  DetailsRequest.java  DetailsResponse.java  HotelContactInfo.java  HotelDetails.java  HotelLocation.java  Miscellaneous.java  POI.java  PriceRange.java  Room.java  RoomPrice.java  Rules.java  Traits.java
src/main/java/com/models/allmyles/hotels/payment/: PaymentRequest.java
src/main/java/com/models/allmyles/hotels/request/: temp.java
src/main/java/com/models/allmyles/hotels/response/: temp.java
src/main/java/com/models/allmyles/hotels/room_details/: HotelRoomDetails.java  RoomDetailsRequest.java  RoomDetailsResponse.java  RoomPrice.java  Rules.java
src/main/java/com/models/allmyles/hotels/search/: Amenities.java  Hotel.java  Price.java  SearchRequest.java  SearchResponse.java
src/main/java/com/models/homeaway/: temp.java
src/main/java/com/models/internal/: CarRental.java  Destination.java  Trip.java  TripCar.java  TripFlight.java  TripHotel.java  TripTag.java  User.java
src/main/java/com/resources/: DBTestResource.java  JSONController.java  TripResource.java  temp.java
src/main/java/com/resources/cars/: CarDetailsResource.java  CarResource.java  temp.java
src/main/java/com/resources/common/booking/: BookingResource.java
src/main/java/com/resources/common/payment/: PaymentResource.java
src/main/java/com/resources/discover/: DiscoverResource.java  temp.java
src/main/java/com/resources/flights/: DetailsResource.java  SearchResource.java  temp.java
src/main/java/com/resources/hotels/: HotelDetailsResource.java  HotelSearchResource.java  RoomDetailsResource.java  temp.java
src/main/java/com/resources/users/: UserResource.java  temp.java
src/main/java/com/security/: temp.java
src/main/java/com/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/services/: DBTestService.java  DestinationService.java  TripService.java  temp.java
src/main/java/com/services/cars/: CarDetailsService.java  CarService.java  temp.java
src/main/java/com/services/common/booking/: BookingService.java
src/main/java/com/services/common/payment/: PaymentService.java
src/main/java/com/services/discover/: DiscoverService.java  temp.java
src/main/java/com/services/flights/: DetailsService.java  SearchService.java  temp.java
src/main/java/com/services/hotels/: HotelDetailsService.java  HotelSearchService.java  RoomDetailsService.java  temp.java
src/main/java/com/services/users/: ClientService.java  UserService.java  temp.java
src/main/resources/: InitialCreateTable.sql  application.properties  database.properties  log4j.xml
src/main/webapp/WEB-INF/: db-configuration.xml  mvc-dispatcher-servlet.xml  spring-security.xml
src/test/java/com/: ApplicationTest.java
src/test/java/com/apis/: GenericRequestHandlerTest.java
src/test/java/com/resources/users/: UserResourceTest.java
src/test/java/com/services/cars/: CarDetailsServiceTest.java  CarServiceTest.java
src/test/java/com/services/hotels/: HotelSearchServiceTest.java
src/test/java/com/services/users/: UserServiceTest.java
(+77 files in other folders)
