spring.datasource.url=jdbc:mysql://travel-assistance-db.cbk1vlhbud9c.us-west-2.rds.amazonaws.com/travel_assist?useSSL=false
spring.datasource.username=codingnomads
spring.datasource.password=C0dingNomadsFoEva!
spring.cache.ehcache.config=classpath:ehcache.xml